Имя: Макс Макаренко
Дата рождения: 16.9.2004
Город: Воронеж
Страна: Россия
Пункты жизненной позиции:
{'0': 'Негативное', '1': 'Компромиссное', '2': 'Нейтральное', '3': 'Положительное'}: 3
Вдохновляется: 
Языки: ['Русский']
Информация о религии: [{'id': 0, 'native_name': 'Русский'}]
{'1': 'Семья и дети', '2': 'Карьера и деньги', '3': 'Развлечения и отдых', '4': 'Наука и исследования', '5': 'Совершенствование мира', '6': 'Саморазвитие', '7': 'Красота и искусство', '8': 'Слава и влияние'}: 2
Главное в людях: 0
Политические взгляды: 9
Религия: Православие
Id религии: 102
Отношение к курению: 1
Друзья:
Лариса Невзорова (ID: 18686119)
Даниэль Тер-Данелян (ID: 29402427)
Ирина Харькова (ID: 58728735)
Дмитрий Михалёв (ID: 121727353)
Матвей Ткачук (ID: 145557030)
Олег Ревенко (ID: 146607773)
Ярослав Зибров (ID: 146776882)
Дмитрий Орлов (ID: 154127920)
Игорь Аксентьев (ID: 158113913)
Сергей Ашмарин (ID: 165791247)
Максим Первицкий (ID: 187558774)
Даниил Могильницкий (ID: 187894886)
Никита Круцких (ID: 190115464)
Елена Комова (ID: 192476421)
Владимир Катцын (ID: 194375486)
Егор Ухлинов (ID: 202168003)
Филипп Штоколов (ID: 202965383)
Alina Beliaeva (ID: 210614544)
Максим Брим (ID: 213446125)
Анна Лейбук (ID: 225491889)
Архип Коробов (ID: 225588605)
Евгений Кураков (ID: 226499757)
Ярослав Дюков (ID: 230742639)
Никита Ягодинцев (ID: 237971409)
Александр Ефременко (ID: 240537964)
Наталья Рыбальченко (ID: 242391253)
Кирилл Ярлыков (ID: 245272111)
Роман Гомозов (ID: 247853725)
Ваня Першин (ID: 252789703)
Илия Бородин (ID: 262014372)
Дима Цыганков (ID: 262919229)
Дима Давыдов (ID: 264954557)
Иван Сидоровский (ID: 269131336)
Игорь Кочеревский (ID: 279556705)
Роман Перцев (ID: 279886156)
Илья Негабарит (ID: 282705186)
Илья Лукашевич (ID: 286998464)
Павел Малов (ID: 287700683)
Александр Кулешов (ID: 291653661)
Настя Пальчикова (ID: 292725875)
Татьяна Черниговских (ID: 296756426)
Иван Кожевников (ID: 298151382)
Xenia Voronovich (ID: 298866689)
Любовь Иванова (ID: 298952496)
Андрей Рудыкин (ID: 299535876)
Александр Грушин (ID: 303953594)
Никита Ларичев (ID: 307470472)
Artem Vasilyev (ID: 307611412)
Александр Лаптев (ID: 309765922)
Иван Бобряшов (ID: 320022316)
Александр Малахов (ID: 320107239)
Данила Набокин (ID: 322315875)
Влад Бойко (ID: 323991986)
Александр Беляев (ID: 324369204)
Мария Булатова (ID: 324842894)
Максим Хрячков (ID: 328957221)
Дмитрий Третьяков (ID: 335941772)
Юля Кулик (ID: 340671014)
Антон Солодко (ID: 345185216)
Евгения Фокина (ID: 348613970)
Илья Балябин (ID: 356757034)
Ваня Салмин (ID: 363986662)
Дедов Павел (ID: 367601958)
Ангелина Миронова (ID: 367690004)
Сергей Хонякин (ID: 387958756)
Никита Худобин (ID: 390042524)
Никита Наумов (ID: 394722915)
Ярослав Дюков (ID: 408940095)
Дмитрий Павленко (ID: 413059860)
Славян Родионов (ID: 421841290)
Данил Фролов (ID: 423857715)
Валера Носов (ID: 426043210)
Alina Boyko (ID: 430118779)
Александр Хребтов (ID: 430216014)
Ира Караваева (ID: 437439673)
Михаил Мошкин (ID: 438729322)
Артём Артамонов (ID: 440265064)
Даниил Шкарин (ID: 447221507)
Родион Крикун (ID: 450384590)
Алина Гудимова (ID: 453153397)
Георгий Белорусов (ID: 457872666)
Егор Серебрянников (ID: 457921461)
Илья Хаустов (ID: 459850231)
Александр Губанов (ID: 489030461)
Павел Зайцев (ID: 503587585)
Илья Клеймёнов (ID: 507156458)
Гагик Григорян (ID: 515940043)
Николай Псиблейдов (ID: 520728942)
Паша Плотников (ID: 540109917)
Светлана Макаренко (ID: 552287822)
Фидослав Топаслив (ID: 579106375)
Гор Амбарцумян (ID: 603903860)
Ольга Логвиненко (ID: 616285700)
Ati San (ID: 630491465)
Ира Парамонова (ID: 657780144)
Лидия Куликова (ID: 731075429)
Владислав Бойко (ID: 779086475)
Количество подписчиков: 101
Недавние публикации:
Текст: 
Дата: 2021-11-03 23:16:51
Лайки: 13

Текст: 
Дата: 2020-05-19 18:17:34
Лайки: 1

Текст: 
Дата: 2019-06-16 23:58:02
Лайки: 1

Текст: 
Дата: 2019-06-04 21:31:50
Лайки: 1

Текст: 
Дата: 2019-06-04 21:31:45
Лайки: 1

Текст: 
Дата: 2019-06-04 21:31:40
Лайки: 1

Текст: 
Дата: 2019-06-04 21:31:36
Лайки: 1

Текст: 
Дата: 2019-06-04 21:31:29
Лайки: 1

Текст: Что скачать Диману ?
Дата: 2019-05-28 23:13:39
Лайки: 1

Текст: 
Дата: 2019-05-27 13:52:53
Лайки: 1

Текст: ЧЕ СКАЧАТЬ
Дата: 2019-05-26 22:24:33
Лайки: 1

Текст: За честь и отвагу! Я буду сражаться за Альянс в World of Warcraft: Battle for Azeroth.
Дата: 2018-08-31 19:34:08
Лайки: 2

Текст: 
Дата: 2018-04-03 23:15:52
Лайки: 2

Текст: 
Дата: 2018-03-28 19:50:54
Лайки: 1

Текст: 
Дата: 2017-11-26 22:09:28
Лайки: 2

Текст: 
Дата: 2017-11-04 21:13:40
Лайки: 2